<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>

    <style>
        h1{
            color: white;
        }
        fieldset{
            color: rgba(0, 250, 154, 0.692);
            size: "10px";
            background-color: rgb(150, 241, 191);
            background-color: grey;

           
    
        }
        body{
           
            background-color: black;
        }
        p{
            color: white;
        }
        a{
            color: white;
        }
        label{
            color: white;
        }
        .one {
            color: tomato;
        }
        .two{
            color: tomato;
        }
    </style>
</head>
<body>
    <form >
        <fieldset >
            <legend><h1>Log in:</h1></legend>
    <input type="email" placeholder="enter email "> <br><br>
    <input type="password" placeholder="Password"> <br><br>
    <input type="submit" value="Log in">
    <br><br>
</fieldset>
    <input type="checkbox"> 
<label for="checkbox"> Remember me</label>
</form>

<p> Don't have an account?<a class="one" href="register.html">Create a free account.</a></p>
<a class="two" href="index.html">Home</a>
</body>
</html>